HOST = localhost
PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = vuttr
TYPEORM_PORT = 5433
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = "src/app/entity/**/*.ts"
TYPEORM_MIGRATIONS_TABLE_NAME = schema_tables
TYPEORM_MIGRATIONS = "src/database/migration/**/*.ts"
TYPEORM_SUBSCRIBERS ="src/app/subscriber/**/*.ts"